# Count All Possible Routes

<h3>
You are given an array of distinct positive integers locations where locations[i] represents the position of city i. You are also given integers start, finish and fuel representing the starting city, ending city, and the initial amount of fuel you have, respectively.

At each step, if you are at city i, you can pick any city j such that j != i and 0 <= j < locations.length and move to city j. Moving from city i to city j reduces the amount of fuel you have by |locations[i] - locations[j]|. Please notice that |x| denotes the absolute value of x.

Notice that fuel cannot become negative at any point in time, and that you are allowed to visit any city more than once (including start and finish).

Return the count of all possible routes from start to finish. Since the answer may be too large, return it modulo 109 + 7.
</h3>

[Problem Link](https://leetcode.com/problems/count-all-possible-routes/description/)

**Solution :-**

```
class Solution {
public:
    int mod=1e9+7;
    
    int helper(vector<vector<int>>&dp,vector<int>&locations,int current,int &finish,int fuel, int n){

        if(fuel<0)
        return 0;

        if(dp[current][fuel]!=-1)
         return dp[current][fuel];

        int ans=0;

        if(current==finish)
        ans++;

        for(int next=0;next<n;next++)
            if(next!=current)
                ans=(ans%mod+helper(dp,locations,next,finish,fuel-abs(locations[current]-locations[next]),n)%mod)%mod;
         

        return dp[current][fuel]=ans%mod;
    }


    int countRoutes(vector<int>& locations, int start, int finish, int fuel) {

        int n=locations.size();

        vector<vector<int>>dp(n,vector<int>(fuel+1,-1));

        return helper(dp,locations,start,finish,fuel,n);
    }
};
```
